upstream rails_app {
  server rails:3000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://rails_app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /up {
    access_log off;
    return 200 "OK";
  }
}
